this._s=this._s||{};(function(_){var window=this;
try{
_.iGb=_.D("DPreE",[_.Kp,_.Lp]);
}catch(e){_._DumpException(e)}
try{
_.jGb=function(a){this.Ia=_.n(a)};_.F(_.jGb,_.p);_.kGb=function(a,b){return _.Xi(a,1,b)};_.lGb=function(a,b){return _.Xi(a,2,b)};_.mGb=function(a,b){return _.jg(a,5,b)};_.nGb=function(a,b){return _.jg(a,6,b)};_.oGb=function(a,b){return _.jg(a,7,b)};_.pGb=function(a,b){return _.jg(a,8,b)};_.qGb=function(a,b){return _.jg(a,9,b)};_.rGb=function(a,b){return _.jg(a,10,b)};_.sGb=function(a,b){return _.jg(a,11,b)};_.tGb=function(a,b){return _.jg(a,12,b)};_.uGb=function(a,b){return _.jg(a,13,b)};
_.jGb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Pu=function(a,b,c,d,e,f,g,h,l){var m=_.vGb(c),q=_.y.getBounds(a),r=_.y.I_(a);r&&q.intersection(_.ACa(r));_.y.pDg(q,_.Ie(a),_.Ie(c));a=_.wGb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.Ok(b,q.top+(a&1?q.height:0));q=_.Sk(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.y.I_(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.xGb(q,c,d,f,w,g,h)};
_.vGb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.y.Rza(a)){var c=_.y.UB(a);b||(c=_.Sk(c,new _.Ok(_.y.nk.getScrollLeft(a),a.scrollTop)))}}return c||new _.Ok};_.xGb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.wGb(b,c);c=_.y.getSize(b);g=g?g.clone():c.clone();a=_.yGb(a,g,h,d,e,f);if(a.status&496)return a.status;_.y.setPosition(b,a.rect.zH());g=a.rect.getSize();_.Nza(c,g)||_.y.Upg(b,g);return a.status};
_.yGb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.nm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.wGb=function(a,b){return(b&8&&_.y.Zi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var Qu=function(a){_.E.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Ha=this.Aa=!1;this.data=a.jsdata.dmf;this.ka=a.service.dismiss;this.Am=a.service.Am;this.root=this.getRoot().el();this.popup=this.Ea("V68bde").el();_.Wn(this,this.popup);this.Ba=function(){b.reposition()};_.Id(window,"resize",this.Ba);this.Ja=this.WM().hasAttribute("role");this.Ha=_.G(this.data,13);this.wa()};_.F(Qu,_.E);Qu.Ga=function(){return{jsdata:{dmf:_.jGb},service:{dismiss:_.gu,Am:_.Mu}}};_.k=Qu.prototype;
_.k.Nb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.yk(window,"resize",this.Ba);_.hf(this.root,this.popup)||this.root.appendChild(this.popup);_.E.prototype.Nb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ia(c)&&0<c.nodeType&&_.hf(this.WM(),c)||a.some(function(d){return _.hf(d,c)}))return!1;if(_.G(this.data,12))return this.trigger(_.hGb,{type:b,aA:c}),!0;this.setVisible(!1);_.cf(document,_.hGb);2===b&&(a=this.WM(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Ige=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Am.disable(),this.Ynb(a),(0,_.hn)(function(){b.Am.enable()},0));return!1};_.k.Ynb=function(a){var b=a.event||void 0;a.qb.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.WM().firstElementChild,a);b&&(b=_.ge(b))&&b.preventDefault()};
_.k.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.WM(),c=new _.Ok(this.offsetX,this.offsetY),d=_.Sh(this.data,1),e=_.Sh(this.data,2);d=zGb(d);e=zGb(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.G(this.data,7)){var f=_.y.getSize(b).width;if(_.G(this.data,9)){_.y.Id(a,"");var g=_.y.getSize(a).width;g>f&&(f=g)}_.y.Id(a,f)}f=(_.G(this.data,5)?1:0)|(_.G(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.vGb(this.getPopup());
g=new _.mm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Pu(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.y.Pe(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.eGb:_.fGb;_.y.Db(f,a);a&&_.hf(this.root,f)?_.G(this.data,8)||_.wu().appendChild(f):a||_.hf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.dGb,{popup:this}),this.reposition());g&&(this.Ja&&this.WM().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ha&&_.rt([new _.cn(this.popup,"show")]),this.Aa||(this.Aa=!0,_.cf(f,_.At),_.cf(f,h)),this.oa()?this.ka.listen(this.popup,function(l,
m){return e.onDismiss(d,l,m)},[].concat(_.bd(AGb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.G(this.data,10)?BGb:_.G(this.data,11)?CGb:AGb,this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},f,!1,!0))):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,aBb:38===(b?b.which||b.keyCode:null)?!0:!1,GC:b}))};_.k.WM=function(){return this.Ea("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.Zcb=function(a,b){this.offsetX=a;this.offsetY=b};var zGb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Qu.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};Qu.prototype.wa=function(){var a=this;this.oa()&&this.ka.Cb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.J(Qu.prototype,"NjCoec",function(){return this.wa});_.J(Qu.prototype,"OOY56c",function(){return this.oa});_.J(Qu.prototype,"pcAkKe",function(){return this.getPopup});_.J(Qu.prototype,"vBAC5",function(){return this.WM});_.J(Qu.prototype,"IYtByb",function(){return this.dismiss});_.J(Qu.prototype,"eO2Zfd",function(){return this.isVisible});_.J(Qu.prototype,"xKqF2c",function(){return this.reposition});_.J(Qu.prototype,"WFrRFb",function(){return this.Ynb});_.J(Qu.prototype,"uYT2Vb",function(){return this.Ige});
_.J(Qu.prototype,"k4Iseb",function(){return this.Nb});_.Sq(_.iGb,Qu);var AGb=[1,2,3],BGb=[1,3],CGb=[1,2];
}catch(e){_._DumpException(e)}
try{
_.z("DPreE");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
